{
  "name": "voice",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1083.0",
    "@aws-sdk/s3-request-presigner": "^3.1083.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "clsx": "^2.1.1",
    "dejavu-fonts-ttf": "^2.37.3",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "pdfkit": "^0.19.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "recharts": "^3.9.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
